<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./fontawesome-free-6.3.0-web/css/all.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="main1">
      <header>
        <div class="container1" style="display: flex; align-items: center">
          <div class="col" style="justify-content: space-between">
            <h1>ABROUTER</h1>
            <ul>
              <li>
                <a href="#" style="border-bottom: 3px solid #32ad67"
                  >Product overview</a
                >
              </li>
              <li><a href="#" style="color: #9697ab">Why us</a></li>
              <li><a href="#" style="color: #9697ab">Pricing</a></li>
            </ul>
          </div>
          <div class="col" style="justify-content: end">
            <a href="#">Sign in</a>
            <a
              href="#"
              style="
                padding: 10px 16px;
                border-radius: 10px;
                background-color: #32ad67;
              "
              >Sign up</a
            >
          </div>
        </div>
      </header>
      <div class="container">
        <div class="row" style="margin-top: 120px">
          <div class="col1" style="width: 55%">
            <h1 style="font-size: 50px; line-height: 70px">
              Making A/B tests is <br />
              challenging. We make it easy
            </h1>
            <p>
              - Multiple clicks to create an experiment, single request to run -
              Ideal solution for startups and mid-size business
            </p>
            <a
              href=""
              style="
                color: white;
                padding: 10px 20px;
                background-color: #32ad67;
                border-radius: 20px;
              "
              >Get Started</a
            >
            <div
              style="
                display: flex;
                justify-content: space-between;
                margin-top: 30px;
              "
            >
              <p>You are in good company:</p>
              <h3>HOLYEAT</h3>
              <h3>PROXIEDMAIL</h3>
            </div>
          </div>
          <div class="col1" style="width: 40%">
            <img src="./image/Vector.png" alt="" style="top: 150px" />
            <img src="./image/image1.png" alt="" style="top: 150px" />
          </div>
        </div>
      </div>
    </section>
    <section class="main2">
      <div class="container">
        <div class="row">
          <div class="col1" style="width: 45%">
            <a href="#" style="background-color: white; color: #5262ee"
              >Meet the product</a
            >
            <h1>
              The single place for all your <br />
              product experiments
            </h1>
            <div class="row" style="color: black; margin-bottom: 10px">
              <div class="col3" style="width: 30%">
                <h1><img src="./image/hrdkalon.png" alt="" /></h1>
                <p>Run experiment by passing your internal user id.</p>
              </div>
              <div class="col3" style="width: 30%">
                <h1><img src="./image/prosent.png" alt="" /></h1>
                <p>
                  ABRouter will define a branch based on branches percentage.
                </p>
              </div>
              <div class="col3" style="width: 30%">
                <h1><img src="./image/graf.png" alt="" /></h1>
                <p>The system will remember the branch for further requests.</p>
              </div>
            </div>
            <div class="row" style="color: black">
              <div class="col3" style="width: 40%">
                <h1><img src="./image/lamp.png" alt="" /></h1>
                <p>Curl and postman collection included</p>
              </div>
              <div class="col3" style="width: 50%">
                <h1><img src="./image/lamp.png" alt="" /></h1>
                <p>
                  We will show you insights for every experiment based on data
                  that you allow us to use.
                </p>
              </div>
            </div>
            <a href="" style="background-color: white; color: #32ad67"
              >Explore ABRouter <i class="fas fa-arrow-right"></i
            ></a>
          </div>
          <div class="col1" style="width: 45%">
            <img src="./image/kod.png" width="600px" alt="" />
            <a
              href="#"
              class="jj"
              style="padding: 5px 60px 20px 60px; color: #0b0e37"
              >Management interface</a
            >
            <a
              href="#"
              class="jj"
              style="
                padding: 5px 80px 20px 80px;
                right: 150px;
                color: black;
                border-bottom: 2px solid #32ad67;
              "
              >API Interface</a
            >
          </div>
        </div>
      </div>
    </section>
    <section class="main3">
      <div class="container">
        <a href="#" style="color: #5262ee">Features</a>
        <h1 style="margin-top: 20px">Benefits from using ABRouter</h1>
        <p>Сustomize your project using the ABRouter</p>
        <img
          src="./image/gu;;.png"
          style="position: absolute; right: 400px; top: 1700px"
          alt=""
        />
        <div class="row">
          <div class="main3_col">
            <h1><img src="./image/lamp.png" alt="" /></h1>
            <h2>Automation</h2>
            <p>
              No one line code needs to create new experiments except request to
              run experiment.
            </p>
          </div>
          <div class="main3_col">
            <h1><img src="./image/prosent.png" alt="" /></h1>
            <h2>One place</h2>
            <p>Manage all your experiments anytime on any device.</p>
          </div>
          <div class="main3_col">
            <h1><img src="./image/lamp.png" alt="" /></h1>
            <h2>Reporting</h2>
            <p>
              The system will create reports for every branch of your experiment
              to help you make the right decision.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="main4">
      <div class="container">
        <div class="row">
          <div class="m4_col" style="width: 35%">
            <img
              style="position: absolute; left: 120px; top: 2600px"
              src="./image/gu;;.png"
              alt=""
            />
            <a href="#" style="color: #5262ee">Features</a>
            <h1>What is ABRouter?</h1>
            <p>
              ABRouter provides the system to run ab-tests/experiments on the
              back-end side of your application.
            </p>
            <a href="" style="background-color: white; color: #32ad67"
              >Explore ABRouter <i class="fas fa-arrow-right"></i
            ></a>
          </div>
          <div class="m4_col aa" style="width: 60%">
            <img src="./image/table.png" width="700px" alt="" />
            <ul>
              <li>
                <a
                  href="#"
                  style="border-bottom: 3px solid #32ad67; color: black"
                  >What is ABRouter?</a
                >
              </li>
              <li><a href="#">Experiments</a></li>
              <li><a href="#">Branch</a></li>
              <li><a href="#">Easy to manage</a></li>
              <li><a href="#">Best price</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="main5">
      <div class="container">
        <a href="" style="color: #5262ee">Pricing</a>
        <h1 style="margin-top: 30px">Plans scale with your growth</h1>
        <div class="row">
          <div class="m5_col" style="background-color: #22326a">
            <h1 style="margin: 10px 0">Free</h1>
            <p>$0/month</p>
            <hr />
            <p>What you can do?</p>
            <ul>
              <li><i class="fas fa-location-arrow"></i> Some Feature</li>
              <li><i class="fas fa-location-arrow"></i> Some Feature</li>
            </ul>
            <button style="top: 100px; background-color: #32ad67">
              Start free trial
            </button>
          </div>
          <div class="m5_col">
            <h1 style="margin: 10px 0">Team</h1>
            <p>$8/month</p>
            <hr />
            <p>What you can do?</p>
            <ul>
              <li><i class="fas fa-location-arrow"></i> Some Feature</li>
              <li><i class="fas fa-location-arrow"></i> Some Feature</li>
              <li><i class="fas fa-location-arrow"></i> Some Feature</li>
              <li><i class="fas fa-location-arrow"></i> Some Feature</li>
            </ul>
            <button style="top: 40px">Start free trial</button>
          </div>
          <div class="m5_col">
            <h1 style="margin: 10px 0">Free</h1>
            <p>$0/month</p>
            <hr />
            <p>What you can do?</p>
            <ul>
              <li><i class="fas fa-location-arrow"></i> Some Feature</li>
              <li><i class="fas fa-location-arrow"></i> Some Feature</li>
              <li><i class="fas fa-location-arrow"></i> Some Feature</li>
              <li><i class="fas fa-location-arrow"></i> Some Feature</li>
              <li><i class="fas fa-location-arrow"></i> Some Feature</li>
            </ul>
            <button style="top: 10px">Start free trial</button>
          </div>
        </div>
      </div>
    </section>
    <section class="main6">
      <div class="container">
        <h1 style="font-size: 50px">Getting started is easy</h1>
        <p style="line-height: 30px; font-size: 20px">
          Start using ABRouter for free and see how it can <br />
          improve your application.
        </p>
        <button
          style="
            padding: 15px 50px;
            border-radius: 10px;
            border: 0;
            background-color: #32ad67;
            color: white;
          "
        >
          Start free trial
        </button>
      </div>
    </section>
    <footer>
      <div class="container">
         <div class="row" style="margin: 0;">
            <div class="fot_col">
               <h1>ABROUTER</h1>
            </div>
            <div class="fot_col">
               <h4>Product</h4>
               <ul>
                  <li><a href="#">Product overview</a></li>
                  <li><a href="#">Why us</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Docs</a></li>
               </ul>
            </div>
            <div class="fot_col">
               <h4>A/B tests</h4>
               <ul>
                  <li><a href="#">Implement A/B tests Laravel</a></li>
                  <li><a href="#">Implement A/B tests PHP</a></li>
               </ul>
            </div>
            <div class="fot_col">
               <h4>Support</h4>
               <ul>
                  <li><a href="#">abrouter@prixedmail.com</a></li>
               </ul>
            </div>
         </div>
         <hr>
         <div class="row" style="margin: 0;color: black;align-items: center;">
            <div class="foot_col1" style="width: 50%;">
               <p style="margin: 0;">© ABROUTER 2021. All rights reserved.</p>
            </div>
            <div class="foot_col1" style="width: 50%;text-align: end;">
            <a href="#">Privacy Policy</a>
            <a href="#" style="margin-left: 70px;">Terms & Conditions</a>
            </div>
         </div>
      </div>
    </footer>
  </body>
</html>
